<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ShopX</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ce4f5c00;
            color: #333;
            margin: 0;
        }

        /* Navigation */
        nav {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2980b9;
        }

        /* Hero Section */
        .hero {
            background-color: #4c3955;
            color: rgb(14, 13, 13);
            padding: 100px;
            text-align:center;
            background-image: url(asd.jpeg);
            width: vw; /* Full width of viewport */
    height: 100vh; 
    background-image: url(qwe.jpeg);
    background-size: cover; /* Covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;

        }

        .hero h1 {
            font-size: 50px;
        }

        

        .hero button {
            background-color: #2980b9;
            color: white;
            padding: 15px 30px;
            font-size: 40px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
           
        }

        .hero button:hover {
            background-color: #3498db;
           
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>

    
    <nav>
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
    </nav>

   
    <div class="hero">
        <h1>Welcome to ShopX</h1>
        
        <button onclick="window.location.href='products.html'">Shop Now</button>
    </div>

    
    <footer>
        <p>&copy; 2025 ShopX | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
    </footer>

</body>
</html>